<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="desing.css">
</head>
<body>
    <div>
        <h1 class="clickk">Clicks:</h1>
        <h1 class="conta" id="contador" >0</h1>
        <input class="bt1" onclick="actualizarClick()" type="button" value="Clicks">
        <input class="bt2" onclick="clickNuevo()" type="button" value="Click Adapter">
    </div>
    <script src="main.js"></script>
</body>
</html>